spring.application.name=adminservices
#spring.cloud.config.uri=http://localhost:9000
server.port=9999
security.user.name=admin
security.user.password=admin
#spring.boot.admin.discovery.ignored-services=adminservices